allowed.origin = http://localhost:3000

index.product=e-commerce-product
index.product.group=e-commerce-product-group
index.product.type=e-commerce-product-type
index.product.account=e-commerce-product-account
index.trademark=e-commerce-trademark
index.promotion=e-commerce-promotion
