datasource.main.url=jdbc:mysql://localhost:3306/weblightstar
datasource.main.username=root
datasource.main.password=
datasource.main.pool.size=20
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#elastic.hosts=10.3.104.30:9200
#elastic.user=admin
#elastic.pass=rIOwtIeDGQiPjWQbUtHm
#management.health.elasticsearch.enabled=false

elastic.hosts=127.0.0.1:9200
management.health.elasticsearch.enabled=false